{
  "name": "api",
  "version": "1.0.0",
  "description": "Project of ASW.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ylenia Battistini, Matteo Scucchia, Enrico Gnagnarella",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.4.19",
    "mongoose-immutable": "0.0.2",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0"
  }
}
